.dashboard-wrapper {
  background-color: #fff;
  padding: 20px;
  .user-info {
    display: flex;
    align-items: center;
  }
  .userImg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 25px;
  }
  .report {
    display: flex;
    margin-top: 60px;
    .card {
      flex: 1;
      height: 120px;
      padding: 10px;
      margin-right: 20px;
      border-radius: 5px;
      color: #fff;
      font-size: 14px;
      &:nth-child(1) {
        background-color: #f4864f;
      }
      &:nth-child(2) {
        background-color: #887edc;
      }
      &:nth-child(3) {
        background-color: #4f95e5;
      }
      &:nth-child(4) {
        background-color: #6dc3d7;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    .title {
      font-size: 16px;
      font-weight: 500;
    }
    .data {
      text-align: center;
      font-size: 34px;
    }
  }
}
