.navSide {
  background-color: var(--dark-bg-color);
  color: var(--dark-bolor);
  height: 100vh;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  gap: 20px;
  background-color: var(--dark-logo-color);
}
